use <railing.scad>;

//ihspan=inches(72.625);  // along length of stringer
//slope=31/66; // or 19.25/41
//ivspan=(inches(37.5/*vertical nose to rail top*/-4.125/*vertical nose to stringer top*/)/sqrt(1+slope*slope))-inches((3.5-1/8)/2/*top rail base thickness*/)-inches(1.125/*top rail cap thickness*/);

instructions(balusters_load(
//railing(balusters_load(
[72.625, 27.3962, 12.8679, 0.75, 0.75, 3, 3.375, 76775, -1, 0.0317937, [[1, 4], [5, 3], [7, 8], [11, 9], [12, 14], [16, 15], [18, 20], [23, 21], [24, 27], [25, 24], [29, 31], [33, 30], [34, 35], [39, 40], [44, 41], [46, 44], [48, 51], [50, 47], [54, 55], [58, 56], [59, 61], [64, 65], [69, 66], [71, 70], [73, 76], [74, 72], [78, 79], [82, 81], [83, 86], [88, 87], [93, 92]]]
));
