use <railing.scad>;

//ihspan=inches(71.75);  // along length of stringer
//slope=31/66; // or 19.25/41
//ivspan=(inches(37/*vertical nose to rail top*/-4.25/*vertical nose to stringer top*/)/sqrt(1+slope*slope))-inches((3.5-1/8)/2/*top rail base thickness*/)-inches(1.125/*top rail cap thickness*/);

instructions(balusters_load(
//railing(balusters_load(
[71.75, 26.8305, 12.6022, 0.75, 0.75, 3, 3.375, 375056, -1, 0.262266, [[2, 1], [4, 3], [5, 8], [7, 5], [12, 11], [13, 16], [17, 18], [20, 22], [23, 20], [24, 26], [28, 27], [32, 34], [34, 32], [37, 38], [39, 41], [42, 43], [46, 44], [50, 49], [52, 55], [53, 51], [56, 58], [59, 62], [63, 61], [67, 65], [69, 68], [71, 72], [75, 74], [78, 76], [79, 80], [83, 81], [84, 85], [88, 90], [93, 91]]]
));
