use <railing.scad>;

instructions(balusters_load(
//railings([
[14.5, 12.25, 0, 0.375, 0.375, 3, 1, 632384, -1, 0.304609, [[2, 1], [4, 3], [5, 4], [8, 6], [9, 11], [11, 8], [13, 14], [14, 16], [17, 18], [18, 21], [21, 23], [22, 25], [25, 24], [28, 26], [30, 29], [33, 31], [34, 33], [35, 36]]]
//[14.5, 12.25, 0, 0.375, 0.375, 3, 1, 632384, -1, 0.304609, [[1, 1], [4, 3], [5, 5], [8, 6], [9, 11], [11, 8], [13, 14], [14, 16], [17, 18], [18, 21], [21, 23], [22, 25], [25, 24], [28, 26], [30, 29], [33, 31], [34, 33], [37, 36]]]
//[14.5, 12.25, 0, 0.375, 0.375, 3, 1, 856220, -1, 0.405098, [[1, 2], [3, 4], [5, 7], [6, 9], [9, 12], [13, 10], [15, 14], [18, 15], [19, 17], [22, 19], [23, 25], [24, 22], [26, 27], [29, 28], [30, 31], [33, 34], [36, 35]]]
//[14.5, 12.25, 0, 0.375, 0.375, 3, 1, 530981, -1, 0.330911, [[1, 2], [3, 4], [4, 6], [6, 9], [9, 12], [12, 11], [15, 13], [17, 14], [18, 17], [21, 19], [23, 20], [24, 23], [26, 27], [27, 24], [28, 30], [31, 32], [33, 35], [35, 36]]]
//]);
));
